{
  "name": "aiko-chan",
  "version": "1.0.0",
  "description": "> A local-first AI companion with a curses TUI, persistent memory, web search, microphone input, and MioTTS voice output. > Optimised for constrained hardware — runs on a Jetson Orin Nano with 8 GB VRAM.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OppaAI/Ai-chan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/OppaAI/Ai-chan/issues"
  },
  "homepage": "https://github.com/OppaAI/Ai-chan#readme",
  "dependencies": {
    "@pixiv/three-vrm": "^3.5.3",
    "three": "^0.168.0"
  }
}
